15:05:10 - 开始同步计划报表2022-06-12
15:05:11 - 获取同步数据：[{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","鑫诚泽环保"],"totalRowNumber":4,"pageIndex":1,"kpis":["113","7","51.85","7.407142857142857","0.061946902654867256"],"id":196978119},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","富杰门窗"],"totalRowNumber":4,"pageIndex":1,"kpis":["96","4","50.92","12.73","0.041666666666666664"],"id":193987751},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","昌运机械"],"totalRowNumber":4,"pageIndex":1,"kpis":["35","1","0.25","0.25","0.02857142857142857"],"id":196995948},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","程力汽车3爱采购"],"totalRowNumber":4,"pageIndex":1,"kpis":["6","0","0.0","0.0","0.0"],"id":197049559}]
15:06:00 - 开始同步计划报表2022-06-12
15:06:00 - 获取同步数据：[{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","鑫诚泽环保"],"totalRowNumber":4,"pageIndex":1,"kpis":["113","7","51.85","7.407142857142857","0.061946902654867256"],"id":196978119},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","富杰门窗"],"totalRowNumber":4,"pageIndex":1,"kpis":["96","4","50.92","12.73","0.041666666666666664"],"id":193987751},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","昌运机械"],"totalRowNumber":4,"pageIndex":1,"kpis":["35","1","0.25","0.25","0.02857142857142857"],"id":196995948},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","程力汽车3爱采购"],"totalRowNumber":4,"pageIndex":1,"kpis":["6","0","0.0","0.0","0.0"],"id":197049559}]
15:08:05 - 开始同步计划报表2022-06-12
15:08:05 - 获取同步数据：[{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","鑫诚泽环保"],"totalRowNumber":4,"pageIndex":1,"kpis":["113","7","51.85","7.407142857142857","0.061946902654867256"],"id":196978119},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","富杰门窗"],"totalRowNumber":4,"pageIndex":1,"kpis":["96","4","50.92","12.73","0.041666666666666664"],"id":193987751},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","昌运机械"],"totalRowNumber":4,"pageIndex":1,"kpis":["35","1","0.25","0.25","0.02857142857142857"],"id":196995948},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","程力汽车3爱采购"],"totalRowNumber":4,"pageIndex":1,"kpis":["6","0","0.0","0.0","0.0"],"id":197049559}]
15:08:48 - 开始同步计划报表2022-06-12
15:08:48 - 获取同步数据：[{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","鑫诚泽环保"],"totalRowNumber":4,"pageIndex":1,"kpis":["113","7","51.85","7.407142857142857","0.061946902654867256"],"id":196978119},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","富杰门窗"],"totalRowNumber":4,"pageIndex":1,"kpis":["96","4","50.92","12.73","0.041666666666666664"],"id":193987751},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","昌运机械"],"totalRowNumber":4,"pageIndex":1,"kpis":["35","1","0.25","0.25","0.02857142857142857"],"id":196995948},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","程力汽车3爱采购"],"totalRowNumber":4,"pageIndex":1,"kpis":["6","0","0.0","0.0","0.0"],"id":197049559}]
15:09:00 - 开始同步计划报表2022-06-12
15:09:00 - 获取同步数据：[{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","鑫诚泽环保"],"totalRowNumber":4,"pageIndex":1,"kpis":["113","7","51.85","7.407142857142857","0.061946902654867256"],"id":196978119},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","富杰门窗"],"totalRowNumber":4,"pageIndex":1,"kpis":["96","4","50.92","12.73","0.041666666666666664"],"id":193987751},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","昌运机械"],"totalRowNumber":4,"pageIndex":1,"kpis":["35","1","0.25","0.25","0.02857142857142857"],"id":196995948},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","程力汽车3爱采购"],"totalRowNumber":4,"pageIndex":1,"kpis":["6","0","0.0","0.0","0.0"],"id":197049559}]
15:09:43 - 开始同步计划报表2022-06-12
15:09:43 - 获取同步数据：[{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","鑫诚泽环保"],"totalRowNumber":4,"pageIndex":1,"kpis":["113","7","51.85","7.407142857142857","0.061946902654867256"],"id":196978119},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","富杰门窗"],"totalRowNumber":4,"pageIndex":1,"kpis":["96","4","50.92","12.73","0.041666666666666664"],"id":193987751},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","昌运机械"],"totalRowNumber":4,"pageIndex":1,"kpis":["35","1","0.25","0.25","0.02857142857142857"],"id":196995948},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","程力汽车3爱采购"],"totalRowNumber":4,"pageIndex":1,"kpis":["6","0","0.0","0.0","0.0"],"id":197049559}]
15:10:04 - 开始同步计划报表2022-06-12
15:10:05 - 获取同步数据：[{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","鑫诚泽环保"],"totalRowNumber":4,"pageIndex":1,"kpis":["113","7","51.85","7.407142857142857","0.061946902654867256"],"id":196978119},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","富杰门窗"],"totalRowNumber":4,"pageIndex":1,"kpis":["96","4","50.92","12.73","0.041666666666666664"],"id":193987751},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","昌运机械"],"totalRowNumber":4,"pageIndex":1,"kpis":["35","1","0.25","0.25","0.02857142857142857"],"id":196995948},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","程力汽车3爱采购"],"totalRowNumber":4,"pageIndex":1,"kpis":["6","0","0.0","0.0","0.0"],"id":197049559}]
15:10:17 - 开始同步计划报表2022-06-12
15:10:18 - 获取同步数据：[{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","鑫诚泽环保"],"totalRowNumber":4,"pageIndex":1,"kpis":["113","7","51.85","7.407142857142857","0.061946902654867256"],"id":196978119},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","富杰门窗"],"totalRowNumber":4,"pageIndex":1,"kpis":["96","4","50.92","12.73","0.041666666666666664"],"id":193987751},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","昌运机械"],"totalRowNumber":4,"pageIndex":1,"kpis":["35","1","0.25","0.25","0.02857142857142857"],"id":196995948},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","程力汽车3爱采购"],"totalRowNumber":4,"pageIndex":1,"kpis":["6","0","0.0","0.0","0.0"],"id":197049559}]
15:12:04 - 开始同步计划报表2022-06-12
15:12:05 - 获取同步数据：[{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","鑫诚泽环保"],"totalRowNumber":4,"pageIndex":1,"kpis":["113","7","51.85","7.407142857142857","0.061946902654867256"],"id":196978119},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","富杰门窗"],"totalRowNumber":4,"pageIndex":1,"kpis":["96","4","50.92","12.73","0.041666666666666664"],"id":193987751},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","昌运机械"],"totalRowNumber":4,"pageIndex":1,"kpis":["35","1","0.25","0.25","0.02857142857142857"],"id":196995948},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","程力汽车3爱采购"],"totalRowNumber":4,"pageIndex":1,"kpis":["6","0","0.0","0.0","0.0"],"id":197049559}]
15:12:09 - 开始同步计划报表2022-06-12
15:12:09 - 获取同步数据：[{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","鑫诚泽环保"],"totalRowNumber":4,"pageIndex":1,"kpis":["113","7","51.85","7.407142857142857","0.061946902654867256"],"id":196978119},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","富杰门窗"],"totalRowNumber":4,"pageIndex":1,"kpis":["96","4","50.92","12.73","0.041666666666666664"],"id":193987751},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","昌运机械"],"totalRowNumber":4,"pageIndex":1,"kpis":["35","1","0.25","0.25","0.02857142857142857"],"id":196995948},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","程力汽车3爱采购"],"totalRowNumber":4,"pageIndex":1,"kpis":["6","0","0.0","0.0","0.0"],"id":197049559}]
15:12:47 - 开始同步计划报表2022-06-12
15:12:47 - 获取同步数据：[{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","鑫诚泽环保"],"totalRowNumber":4,"pageIndex":1,"kpis":["113","7","51.85","7.407142857142857","0.061946902654867256"],"id":196978119},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","富杰门窗"],"totalRowNumber":4,"pageIndex":1,"kpis":["96","4","50.92","12.73","0.041666666666666664"],"id":193987751},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","昌运机械"],"totalRowNumber":4,"pageIndex":1,"kpis":["35","1","0.25","0.25","0.02857142857142857"],"id":196995948},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","程力汽车3爱采购"],"totalRowNumber":4,"pageIndex":1,"kpis":["6","0","0.0","0.0","0.0"],"id":197049559}]
15:13:18 - 开始同步计划报表2022-06-12
15:13:19 - 获取同步数据：[{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","鑫诚泽环保"],"totalRowNumber":4,"pageIndex":1,"kpis":["113","7","51.85","7.407142857142857","0.061946902654867256"],"id":196978119},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","富杰门窗"],"totalRowNumber":4,"pageIndex":1,"kpis":["96","4","50.92","12.73","0.041666666666666664"],"id":193987751},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","昌运机械"],"totalRowNumber":4,"pageIndex":1,"kpis":["35","1","0.25","0.25","0.02857142857142857"],"id":196995948},{"date":"2022-06-12","relateIdsList":[],"name":["bj搜马运营6","程力汽车3爱采购"],"totalRowNumber":4,"pageIndex":1,"kpis":["6","0","0.0","0.0","0.0"],"id":197049559}]
19:25:44 - 开始同步巨量计划报表2022-06-12
19:31:18 - 开始同步巨量计划报表2022-06-12
19:32:56 - 开始同步巨量计划报表2022-06-12
19:34:26 - 开始同步巨量计划报表2022-06-12
19:41:11 - 开始同步巨量计划报表2022-06-12
19:41:25 - 开始同步巨量计划报表2022-06-12
19:41:40 - 开始同步巨量计划报表2022-06-12
19:42:30 - 开始同步巨量计划报表2022-06-12
19:45:44 - 开始同步巨量计划报表2022-06-12
19:46:30 - 开始同步巨量计划报表2022-06-12
19:47:19 - 开始同步巨量计划报表2022-06-12
19:47:59 - 开始同步巨量计划报表2022-06-12
19:49:34 - 开始同步巨量计划报表2022-06-12
19:57:00 - 开始同步巨量计划报表2022-06-12
19:57:01 - 同步成功
19:57:01 - 结束同步计划报表
19:58:04 - 开始同步巨量计划报表2022-06-12
19:58:05 - 同步成功
19:58:05 - 结束同步计划报表
19:58:21 - 开始同步巨量计划报表2022-06-12
19:58:41 - 开始同步巨量计划报表2022-06-12
19:59:18 - 开始同步巨量计划报表2022-06-12
19:59:34 - 开始同步巨量计划报表2022-06-12
20:04:38 - 开始同步巨量计划报表2022-06-12
20:04:39 - 开始暂停巨量单元
20:04:39 - 完成暂停巨量单元 - {"code":0,"message":"OK","request_id":"202206122004400101511921310AC37148","data":{"errors":[],"ad_ids":["1733860965513259","1733860907101192","1734784478771267"]}}
20:04:39 - 开始暂停巨量单元
20:04:40 - 完成暂停巨量单元 - {"code":0,"message":"OK","request_id":"202206122004410101501551011E38CFA6","data":{"errors":[],"ad_ids":["1735145695094820"]}}
20:04:40 - 同步成功
20:04:40 - 结束同步计划报表
